NODE_ENV=dev

#== DataBase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5433

#== JWT
JWT_SECRET=SecretPassword
JWT_EXPIRES=2h


#== AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_API_VERSION=2010-12-01
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

#== APP
NGINX_PORT=80
BACKEND_PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0
REACT_APP_API_URL="https://nc-backend-production.up.railway.app"
